{
  "name": "whip-desk",
  "version": "0.3.1",
  "description": "ClaudeWhip for Claude Desktop: the whip lane as a band above the prompt, hit toasts and a stats pane",
  "types": "./types/index.d.ts",
  "userConfig": {
    "show": {
      "type": "boolean",
      "title": "Show the whip band and toasts",
      "description": "Off hides ClaudeWhip in this app completely. Only this app; /whip:hide (or ✕ on the band) closes whip everywhere, /whip:show brings it back.",
      "default": true
    },
    "terminalBand": {
      "type": "boolean",
      "title": "Also draw the band in the terminal",
      "description": "Off by default. On: the band replaces the whip lane in the terminal status line.",
      "default": false
    }
  },
  "author": {
    "name": "ClaudeWhip contributors"
  }
}
