{
  "name": "whip-desk",
  "version": "0.1.0",
  "description": "ClaudeWhip for Claude Desktop: the whip lane as a band above the prompt, hit toasts, slap buttons and a stats pane",
  "types": "./types/index.d.ts",
  "userConfig": {
    "terminalBand": {
      "type": "boolean",
      "title": "Also draw the band in the terminal",
      "description": "Off by default: the terminal already shows the whip lane in its status line.",
      "default": false
    }
  },
  "author": {
    "name": "ClaudeWhip contributors"
  }
}
